group 'ResSyncServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'ut.android.ressync.server.ResSyncService'
sourceCompatibility = 1.7

run {
    args '-r', 'res'
}

repositories {
    repositories {
        maven {
            url 'http://192.168.60.200:8081/repository/maven-public/'
        }
        jcenter();
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
}
