# awesome-demo

./: README.md
AndroidJni/app/: CMakeLists.txt  build.gradle
AndroidJni/app/src/androidTest/java/com/hanschen/androidjni/: ExampleInstrumentedTest.java
AndroidJni/app/src/main/: AndroidManifest.xml
AndroidJni/app/src/main/cpp/: nativeinterface.c
AndroidJni/app/src/main/java/com/hanschen/androidjni/: MainActivity.java
AndroidJni/app/src/main/java/com/hanschen/androidjni/bean/: UserInfo.java
AndroidJni/app/src/main/java/com/hanschen/androidjni/jni/: BaseClass.java  Child.java  Father.java  NativeApi.java  NativeInterface.java  TestInterface.java
AndroidJni/app/src/main/res/layout/: activity_main.xml
AndroidJni/app/src/main/res/values/: strings.xml
AndroidJni/app/src/test/java/com/hanschen/androidjni/: ExampleUnitTest.java
Patterns/: .gitignore  build.gradle
Patterns/docs/: DesignPatterns.mdj
ProGuardDemo/: .gitignore  build.gradle  settings.gradle
ProGuardDemo/proguard/: myconfig.pro
ProGuardDemo/src/main/java/site/hanschen/proguard/: Keep.java  Keepclassmembers.java  keepclasseswithmembers.java  keepnames.java
ProGuardDemo/src/test/java/site/hanschen/proguard/: KeepTest.java
ResSync/ResSyncClient/: build.gradle
ResSync/ResSyncClient/app/: build.gradle
ResSync/ResSyncClient/app/src/main/: AndroidManifest.xml
ResSync/ResSyncClient/app/src/main/res/layout/: activity_main.xml
ResSync/ResSyncClient/app/src/main/res/values/: strings.xml
ResSync/ResSyncServer/: build.gradle  settings.gradle
ResSync/ResSyncServer/src/main/java/ut/android/ressync/client/: ClientTest.java  ResSyncClient.java  ResSyncClientApi.java  ResSyncClientHandler.java  ResSyncClientListener.java  SocketListener.java  SocketManager.java
ResSync/ResSyncServer/src/main/java/ut/android/ressync/server/: ReceiverDataListener.java  ResSyncServer.java  ResSyncServerApi.java  ResSyncServerHandler.java  ServiceTest.java
ResSync/protobuf/: ressync.proto
ResSync/protobuf/ut/android/ressync/protobuf/: ProtoBean.java
openGL/hello-openGL/hello-openGL.xcodeproj/: project.pbxproj
openGL/hello-openGL/hello-openGL.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
openGL/hello-openGL/hello-openGL.xcodeproj/project.xcworkspace/xcuserdata/chenhang.xcuserdatad/: UserInterfaceState.xcuserstate
openGL/hello-opengl/hello-opengl/: glad.c
openGL/hello-opengl/hello-opengl.xcodeproj/: project.pbxproj
openGL/hello-opengl/hello-opengl.xcodeproj/project.xcworkspace/xcuserdata/chenhang.xcuserdatad/: UserInterfaceState.xcuserstate
openGL/hello-opengl/hello-opengl.xcodeproj/xcuserdata/chenhang.xcuserdatad/xcschemes/: xcschememanagement.plist
(+98 files in other folders)
