group 'site.hanschen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

task releaseJar(type: Copy, dependsOn: jar) {
    from('build/libs') {
        include '*.jar'
    }
    into('proguard/out')
}

task runProGuard(type: Exec, description: 'runProGuard', dependsOn: releaseJar) {
    workingDir 'proguard'
    def cmd = ['java', '-jar', 'proguard.jar', '@myconfig.pro']
    commandLine cmd
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
